
<!DOCTYPE html>  
<html>  
    <head>  
        <style>  
            #leftbox { 
                float:left;  
                background:Red; 
                width:25%; 
                height:280px; 
            } 

            #middlebox{ 
                float:left;  
                background:Green; 
                width:50%; 
                height:280px; 
            } 

            #rightbox{ 
                float:right; 
                background:blue; 
                width:25%; 
                height:280px; 
            } 

            h1{ 
                color:green; 
                text-align:center; 
            } 

        </style>  
    </head>  


    <body>  
        <div id = "boxes">
            <h1>KrooksGeek</h1>
              
            <div id = "leftbox"> 
                <h2>Left</h2> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Praesent euismod venenatis eros at eleifend. Integer bibendum elit tristique felis sagittis varius. 
                In pharetra ut arcu eget interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Donec iaculis nisi ac risus aliquam bibendum. 
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
                Nam gravida, orci a posuere facilisis, ipsum odio semper mauris, sed finibus justo lacus et enim. 
                Nulla ut lobortis mi. Duis ultrices sagittis massa, vitae tincidunt felis varius sed.
            </div>  

              

            <div id = "middlebox"> 

                <h2>Center</h2> 

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Praesent euismod venenatis eros at eleifend. Integer bibendum elit tristique felis sagittis varius. 
                In pharetra ut arcu eget interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Donec iaculis nisi ac risus aliquam bibendum. 
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
                Nam gravida, orci a posuere facilisis, ipsum odio semper mauris, sed finibus justo lacus et enim. 
                Nulla ut lobortis mi. Duis ultrices sagittis massa, vitae tincidunt felis varius sed.

            </div> 

              

            <div id = "rightbox"> 

                <h2>Right:</h2> 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Praesent euismod venenatis eros at eleifend. Integer bibendum elit tristique felis sagittis varius. 
                In pharetra ut arcu eget interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Donec iaculis nisi ac risus aliquam bibendum. 
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
                Nam gravida, orci a posuere facilisis, ipsum odio semper mauris, sed finibus justo lacus et enim. 
                Nulla ut lobortis mi. Duis ultrices sagittis massa, vitae tincidunt felis varius sed.    </div> 

        </div> 

    </body>  

</html>
